TELEGRAM_TOKEN=7880467808:AAHSaAb_FKoANlLzXI1D3hik2_hSmbyD8nU
DEEPSEEK_API_KEY=sk-454d4ab0f8794952a8e5361c77d52f75
OPENAI_API_KEY=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
